<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CommandWidget</class>
 <widget class="QDockWidget" name="CommandWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>451</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>300</width>
    <height>524287</height>
   </size>
  </property>
  <property name="features">
   <set>QDockWidget::DockWidgetVerticalTitleBar</set>
  </property>
  <property name="allowedAreas">
   <set>Qt::AllDockWidgetAreas</set>
  </property>
  <property name="windowTitle">
   <string>Command options</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTreeWidget" name="commadListTree">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed</set>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::ContiguousSelection</enum>
      </property>
      <property name="animated">
       <bool>true</bool>
      </property>
      <property name="columnCount">
       <number>1</number>
      </property>
      <attribute name="headerVisible">
       <bool>false</bool>
      </attribute>
      <attribute name="headerCascadingSectionResizes">
       <bool>false</bool>
      </attribute>
      <attribute name="headerHighlightSections">
       <bool>false</bool>
      </attribute>
      <attribute name="headerShowSortIndicator" stdset="0">
       <bool>false</bool>
      </attribute>
      <column>
       <property name="text">
        <string>Options</string>
       </property>
      </column>
      <item>
       <property name="text">
        <string>Remote TH connection</string>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/icons/win8/PNG/Industry/radio_tower/radio_tower-256.png</normaloff>:/icons/win8/PNG/Industry/radio_tower/radio_tower-256.png</iconset>
       </property>
       <item>
        <property name="text">
         <string>TH configuration</string>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/icons/win8/PNG/Industry/electrical_sensor/electrical_sensor-256.png</normaloff>:/icons/win8/PNG/Industry/electrical_sensor/electrical_sensor-256.png</iconset>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Server configuration</string>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/icons/win8/PNG/It_Infrastructure/server/server-256.png</normaloff>:/icons/win8/PNG/It_Infrastructure/server/server-256.png</iconset>
        </property>
       </item>
      </item>
      <item>
       <property name="text">
        <string>Remote LG connection</string>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/icons/win8/PNG/Industry/radio_tower/radio_tower-256.png</normaloff>:/icons/win8/PNG/Industry/radio_tower/radio_tower-256.png</iconset>
       </property>
       <item>
        <property name="text">
         <string>LG configuration</string>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/icons/win8/PNG/Industry/electrical_sensor/electrical_sensor-256.png</normaloff>:/icons/win8/PNG/Industry/electrical_sensor/electrical_sensor-256.png</iconset>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Server configuration</string>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/icons/win8/PNG/It_Infrastructure/server/server-256.png</normaloff>:/icons/win8/PNG/It_Infrastructure/server/server-256.png</iconset>
        </property>
       </item>
      </item>
      <item>
       <property name="text">
        <string>Admin settings</string>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/icons/win8/PNG/System/settings/settings-256.png</normaloff>:/icons/win8/PNG/System/settings/settings-256.png</iconset>
       </property>
       <item>
        <property name="text">
         <string>Database administration</string>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/icons/win8/PNG/Data/data_configuration/data_configuration-256.png</normaloff>:/icons/win8/PNG/Data/data_configuration/data_configuration-256.png</iconset>
        </property>
       </item>
       <item>
        <property name="text">
         <string>User accounts</string>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="icon">
         <iconset resource="resources.qrc">
          <normaloff>:/icons/win8/PNG/Users/edit_user/edit_user-256.png</normaloff>:/icons/win8/PNG/Users/edit_user/edit_user-256.png</iconset>
        </property>
       </item>
      </item>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
